*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );
  /* (90deg, rgb(12, 7, 14) 0%, rgb(75, 4, 80) 35%, rgb(39, 11, 45) 100%);*/
}
.container{
  max-width: 1400px;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  /* background-color: #0000ff; */
}
.header{
  text-align: center;
  /* color: #0000ff; */
  /* background-image:linear-gradient(90deg, rgb(7, 7, 20) 0%, rgba(30,30,195,1) 35%, rgb(10, 7, 63) 100%); */
  color: black ;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 30px;
}
.card_wrapper{
   width: 100%;
   /* height: 700px; */
   margin: 5% 0% 5% 0%;
   /* background-color: rgb(249, 248, 248); */
   /* box-shadow: rgb(56, 55, 55); */
   border-radius: 25px;
}
.card_container{
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 50px;
  flex-wrap:wrap ;
}
input{
width: 300px;
height: 40px;
border:none;
background-color: rgb(255, 255, 255);
box-shadow: rgb(255, 255, 255);
text-align: center;
padding: 20px;
}
#add_button{
  width: 70px;
  height: 40px;
  border:none;
  background-color:  rgb(0, 158, 121);
  box-shadow: rgb(202, 195, 195);
  /* text-align: center; */
   padding: 10px;
   cursor: pointer;
}
.add{
width: 80px;
height: 40px;
box-sizing: border-box;
border:none;
border-radius: 10px;
background-color: rgb(255, 255, 255);
font-size: 15px;
/* color: black; */
}
.line{
  height: 1px;
  background-color:rgb(169, 167, 167);
  margin-top: 50px;
}
.cards{
  display: flex;
  /* flex-direction: row; */
  /* justify-content: center; */
  /* gap: 100px; */
 /* margin: 50px; */
 /* flex-wrap: wrap; */
}
.card_wrap{
  height:232px;
  width:275px;
  border-radius:7px;
  display: flex;
  background-color: rgb(255, 255, 255);
  flex-direction: column;
  line-height:45px;
  margin-left: 20px;
  margin-top: 20px;
}
.card_wrap p{
  padding-left: 10px;
  padding-top: 14px;
  margin-left: 20px;
}
.card_wrap h1{
  margin-top: 20px;
  margin-left: 20px;
  font-size: 20px;
}
/*.card_content p{
  font-size: 20px;
  line-height: 50px;
  margin-left: 20px;
  margin-top: 20px;
}*/
.btn{
  width: 50px;
    height: 30px;
    border-radius: 18px;
  border:none;
   background-color:rgb(255, 255, 255);
   
  cursor: pointer;
}
.btn1{
  width: 50px;
  height: 30px;
  border-radius: 18px;
border:none;
 background-color:rgb(0, 158, 121);
 /* background-image:linear-gradient(90deg, rgb(10, 7, 63) 0%, rgb(21, 21, 50) 35%, rgb(10, 7, 63) 100%); */
 color: white;
 opacity: 0.7;
cursor: pointer;}

.header_button{
  width: 40px;
  border-radius: 10px;
  border:none;
  background-color: rgb(249, 248, 248);
  cursor: pointer;
}
.button_wrap{
  display: flex;
  justify-content:flex-end;
  gap: 12px;
  margin-top: 25px;
}
.cards{
  display: flex;
  flex-wrap: wrap;
}
.text_title{
  width: 200px;
  height: 40px;
  border:none;
  color: black;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(202, 195, 195);
  margin-left: 20px;

}
.description_title{
  width: 200px;
  height: 40px;
  border:none;
  color: black;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(202, 195, 195);
  margin-left: 20px;
}